Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#..\..\..\..\WINDOWS\system32\SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
UserControl=Controls\FileView.ctl
UserControl=Controls\DirView.ctl
UserControl=Controls\NormalBtn.ctl
Module=modDialog; Modules\modDialog.bas
Form=Forms\Dialog.frm
UserControl=Controls\List.ctl
Form=Forms\frmMKDir.frm
UserControl=Dialog.ctl
Class=cMemDC; Classes\cMemDC.cls
Startup="(None)"
HelpFile=""
Title="Oricron Dialog"
ExeName32="Dialog.ocx"
Command32=""
Name="OricronDialog"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=61
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Uses technology from Outlook Bar Project      <Copyright (c) 2002 Vlad Vissoultchev (wqw@myrealbox.com)>"
VersionCompanyName="Oricron"
VersionFileDescription="An Open Save Dialog replacement control"
VersionLegalCopyright="Oricron"
VersionProductName="Oricron Studio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
